<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />

<style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Sumner Home Remodeling Company</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://remodelingbyrenewal.com/" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12536821990">Sumner Home Remodeling Company - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    As one of Sumner, WA's premier home remodeling companies, Renewal Remodels & Additions has been working for over 20 years putting our clients' dreams first. Whether you are looking for kitchen and bathroom design, an outdoor kitchen, whole house remodeling, or anything in-between, we are here to help craft your dream home. Our client-driven general remodeling contractor team combines an informed design process, fair and visible pricing, high-quality materials and workmanship, and unmatched personalized customer service. We know taking on a large home renovation project like a kitchen remodel, home addition, or full remodel can be daunting, and are here to partner with you every step of the way!
    <br>
    16008 60th St E, Sumner, WA 98390
<br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRO24Lxrr9hClhVEMVOYkkvbIJVhn9-s9ESsk6jWCHb6pYDisPkaCd-qpqhwLEc533cjUwCWTx_5m7d/pubhtml?widget=true&amp;headers=false"></iframe>

<br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSAFo1tapAvyYajiCb4ZFEDn3pVJXT6iUAfuZ1AACqqmuyMvaCrL9mVoYtnODFeM_hr5V1y_VzYR6ch/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<br>


<a href="https://www.facebook.com/renewaladditionsandre/">Check out our Facebook page and join our community!</a>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScIhRAfHZfO19g7OXqJu9UtkTfNNR5vKRBEGud_OLFiWivL6Q/viewform?embedded=true" width="640" height="1337" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>

<img src="https://docs.google.com/drawings/d/e/2PACX-1vS4a4AaGaeO4ZnG430KlknG_EtFkLP3ylEtj5UzD0_mWJT7IXb7BkEHOgbFB11JXnekmok_yWRD0mCZ/pub?w=1440&amp;h=1080">

<br>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10842.932198060107!2d-122.2157371!3d47.2022373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490fbe353f72d89%3A0x39bd21a1ee9084c1!2sRenewal%20Remodels%20%26%20Additions!5e0!3m2!1sen!2sus!4v1701194144025!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</body>
</html>
